# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 4 -y 1020
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 4 -y 840
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 4 -y 440
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 4 -y 1420
preplace inst lab62_soc.key -pg 1 -lvl 4 -y 920
preplace inst lab62_soc.leds_pio -pg 1 -lvl 4 -y 1120
preplace inst lab62_soc.usb_irq -pg 1 -lvl 4 -y 1320
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 4 -y 1220
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 4 -y 1520
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 310
preplace inst lab62_soc.buttons -pg 1 -lvl 4 -y 200
preplace inst lab62_soc.sdram -pg 1 -lvl 4 -y 340
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 4 -y 640
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 760
preplace inst lab62_soc.timer_0 -pg 1 -lvl 4 -y 540
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1,(SLAVE)buttons.s1,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1) 1 1 3 410 30 830 350 1110
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 2 NJ 310 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 790 690 1190
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1130
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)buttons.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk) 1 1 3 390 320 850 330 1150
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)buttons.reset,(SLAVE)sysid_qsys_0.reset) 1 1 3 410 340 810 370 1170
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)buttons.external_connection,(SLAVE)lab62_soc.buttons_external_connection) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
levelinfo -pg 1 0 180 1480
levelinfo -hier lab62_soc 190 220 550 900 1240 1390
