# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1140
preplace inst lab61soc.key -pg 1 -lvl 3 -y 740
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 80
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 280
preplace inst lab61soc.buttons -pg 1 -lvl 3 -y 180
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 560
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 160
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 1 -y 190
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 1240
preplace inst lab61soc.clk_0 -pg 1 -lvl 2 -y 500
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 840
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 940
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 2 -y 180
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1040
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 640
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)buttons.reset,(SLAVE)usb_irq.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset) 1 0 4 250 150 650 290 950 70 1210
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.buttons_external_connection,(SLAVE)buttons.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab61soc.usb_gpx) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1230
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab61soc.hex_digits) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 130 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)keycode.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)buttons.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk) 1 0 3 210 110 670 270 970
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)buttons.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave) 1 0 4 230 130 610 310 930 30 1250
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 2 NJ 510 NJ
levelinfo -pg 1 0 180 1370
levelinfo -hier lab61soc 190 370 740 1000 1280 1360
