; VGA Memory Map
; .COE file with hex coefficients
; Height: 20, Width: 25

memory_initialization_radix=16;
memory_initialization_vector=
FB,B2,8E,8E,8E,8E,B2,DB,FF,FF,FF,00,00,00,FF,DB,
8E,8E,8E,8E,8E,8E,8E,B2,FB,DB,66,42,42,42,42,66,
8E,DB,FF,FF,FF,00,00,FF,D7,66,42,42,42,42,42,42,
66,DB,DB,66,42,42,42,42,42,42,8A,DB,FF,FF,FF,00,
FF,D7,66,42,42,42,42,42,42,66,DB,DB,66,42,42,42,
42,42,42,42,6A,D7,FF,DB,FF,FF,DB,8E,66,42,42,42,
42,42,66,DB,DB,66,42,42,42,42,42,42,42,42,66,B7,
FF,FF,FF,FF,FB,AE,66,42,42,42,42,66,DB,DB,66,42,
42,42,42,42,42,42,42,42,66,B2,FF,FF,FF,FF,FF,B2,
66,42,42,42,66,DB,DB,66,42,66,66,42,42,42,42,42,
42,42,66,B2,FF,FF,FF,FF,FF,B2,66,42,42,66,DB,DB,
66,42,8A,B7,66,42,42,42,42,42,42,42,66,8E,FB,FF,
FF,8E,FF,D7,66,42,66,DB,DB,66,42,8A,FF,D7,6A,42,
42,42,42,42,42,42,66,8E,DB,FF,FF,DB,FF,8A,42,66,
DB,DB,66,42,8A,FF,FF,D7,6A,42,42,42,42,42,42,42,
42,8A,DB,FF,FF,FF,8A,42,66,DB,DB,66,42,8A,FF,FF,
FF,DB,8A,42,42,42,42,42,42,42,42,8A,D7,FF,FF,8A,
42,66,DB,DB,66,42,8A,FF,FF,FF,FF,DB,8E,46,42,42,
42,42,42,42,42,6A,D7,FF,8A,42,66,DB,DB,66,42,66,
D7,FF,B2,FF,FF,FB,8E,66,42,42,42,42,42,42,42,66,
B6,6A,42,66,DB,DB,66,42,42,66,B2,FF,FF,FF,FF,FF,
B2,66,42,42,42,42,42,42,42,66,66,42,66,DB,DB,66,
42,42,42,66,B2,FF,FF,FF,FF,FF,B2,66,42,42,42,42,
42,42,42,42,42,66,DB,DB,66,42,42,42,42,66,AE,FB,
FF,FF,FF,FF,B7,66,42,42,42,42,42,42,42,42,66,DB,
DB,66,42,42,42,42,42,66,8E,DB,FF,FF,DB,FF,D7,6A,
42,42,42,42,42,42,42,66,DB,DB,66,42,42,42,42,42,
42,66,D7,FF,00,FF,FF,FF,D7,8A,42,42,42,42,42,42,
66,DB,DB,66,42,42,42,42,42,42,66,D7,FF,00,00,FF,
FF,FF,DB,8E,66,42,42,42,42,66,DB,FB,B2,8E,8E,8E,
8E,8E,8E,B2,DB,FF,00,00,00,FF,FF,FF,DB,B2,8E,8E,
8E,8E,B2,FF;