; VGA Memory Map
; .COE file with hex coefficients
; Height: 20, Width: 25

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,B6,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,25,6D,DB,FF,FF,FF,FF,FF,FF,6D,25,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,24,
49,DB,FF,FF,FF,FF,DB,49,91,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,92,25,6D,FF,FF,FF,FF,B6,
25,B6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,6D,49,FF,FF,FF,FF,92,49,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,91,25,FF,FF,FF,
FF,49,6D,B2,B2,B6,D6,D6,D6,D6,B6,B2,B2,B2,B2,B6,
D6,D6,D6,D6,8D,49,FF,FF,FF,DB,24,24,24,49,B6,D6,
D6,D6,B6,49,24,24,24,24,6D,D6,D6,D6,D6,6D,49,FF,
FF,FF,DB,92,92,25,6D,D6,D6,D6,D6,B2,24,00,00,00,
24,91,D6,D6,D6,B6,49,92,FF,FF,FF,FF,FF,DB,49,91,
D6,D6,D6,D6,B2,8D,8D,8D,8D,92,B6,D6,D6,D6,B2,45,
DA,FF,FF,FF,FF,FF,B6,45,B6,D6,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,D6,6D,49,FF,FF,FF,FF,FF,FF,6D,
49,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,
25,B6,FF,FF,FF,FF,FF,FF,49,8D,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,D6,D6,B6,92,49,49,FF,FF,FF,FF,B6,92,
92,25,B2,D6,D6,D6,D6,91,6D,6D,6D,6D,6D,6D,6D,49,
24,49,DB,FF,FF,FF,DB,24,00,00,49,B6,D6,D6,D6,B6,
49,00,00,00,24,24,24,24,49,92,DB,FF,FF,FF,FF,B6,
45,92,92,B2,D6,D6,D6,D6,B6,92,92,6D,49,DA,DB,DB,
DB,FF,FF,FF,FF,FF,FF,FF,6D,6D,D6,D6,D6,D6,D6,D6,
D6,D6,D6,D6,49,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DB,49,91,D6,D6,D6,D6,D6,D6,D6,D6,D6,B6,45,B6,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,25,B2,D6,D6,D6,D6,
D6,D6,D6,D6,D6,91,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,6D,24,69,69,69,69,69,69,69,69,69,6D,49,6D,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,
00,00,00,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF;