; VGA Memory Map
; .COE file with hex coefficients
; Height: 25, Width: 25

memory_initialization_radix=16;
memory_initialization_vector=
EB,EB,EB,AA,25,25,25,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,AA,EB,EB,EB,EB,EB,EB,AA,25,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,45,AA,EB,
EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,45,AA,EB,EB,EB,EB,EB,EB,AA,45,
C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,45,
AA,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,45,AA,EB,EB,EB,EB,EB,EB,
AA,25,A4,A4,A4,C0,E0,E0,E0,E0,E0,E0,E0,E0,A4,A4,
A4,45,8A,EB,EB,EB,EB,EB,EB,CA,45,45,45,25,64,E0,
E0,E0,E0,E0,E0,E0,84,25,45,45,25,AA,EB,EB,EB,EB,
EB,EB,EB,EB,CB,CB,8A,45,E0,E0,E0,E0,E0,E0,E0,64,
66,CB,CB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,AA,
45,E0,E0,E0,E0,E0,E0,E0,64,66,EB,EB,EB,EB,EB,EB,
EB,EB,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,
E0,64,66,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,
EB,AA,45,E0,E0,E0,E0,E0,E0,E0,64,66,EB,EB,EB,EB,
EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,
E0,E0,E0,64,66,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,
EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,64,66,EB,EB,
EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,
E0,E0,E0,E0,E0,64,66,EB,EB,EB,EB,EB,EB,EB,EB,EB,
EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,64,66,
EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,AA,45,
E0,E0,E0,E0,E0,E0,E0,64,66,EB,EB,EB,EB,EB,EB,EB,
EB,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,
64,66,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,EB,
AA,45,E0,E0,E0,E0,E0,E0,E0,64,66,EB,EB,EB,EB,EB,
EB,EB,EB,EB,EB,CB,45,45,45,45,45,E0,E0,E0,E0,E0,
E0,E0,64,25,45,45,45,AA,EB,EB,EB,EB,EB,EB,AA,25,
84,84,84,C0,E0,E0,E0,E0,E0,E0,E0,C0,84,84,84,25,
8A,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,45,AA,EB,EB,EB,EB,EB,EB,
AA,45,C0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,
E0,45,AA,EB,EB,EB,EB,EB,EB,AA,45,E0,E0,E0,E0,E0,
E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,45,AA,EB,EB,EB,EB,
EB,EB,AA,25,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,
C0,C0,C0,45,AA,EB,EB,EB,EB,EB,EB,AA,25,25,25,25,
25,25,25,25,25,25,25,25,25,25,25,25,25,AA,EB,EB,
EB;