; VGA Memory Map
; .COE file with hex coefficients
; Height: 20, Width: 25

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,A1,A1,A1,A0,20,A1,A1,A1,A1,A1,A1,
40,A0,A1,A1,A1,A1,A1,A1,A1,00,00,00,A1,A1,A1,A1,
A1,A1,80,A1,A1,A1,A1,A1,A1,20,80,A1,A1,A1,A1,A1,
A1,A1,00,A1,A1,A1,A1,A1,A1,A1,80,40,A1,A1,A1,A1,
A1,A1,20,80,A1,A1,A1,A1,A1,A1,A1,00,A1,A1,A1,A1,
A1,A1,A1,60,40,A1,A1,A1,A1,A1,A1,20,A0,A1,A1,A1,
A1,A1,A1,A1,00,C1,A1,A1,A1,A1,A1,A1,40,60,A1,A1,
A1,A1,A1,A0,20,A1,A1,A1,A1,A1,A1,A1,A1,00,60,A1,
A1,A1,A1,A1,A1,20,60,A1,A1,A1,A1,A1,80,20,80,A1,
A1,A1,A1,A1,A1,A1,00,60,A1,A1,A1,A1,A1,A1,20,80,
A1,A1,A1,A1,A1,A1,00,80,A1,A1,A1,A1,A1,A1,A1,00,
60,A1,A1,A1,A1,A1,A1,00,40,A1,A1,A1,A1,A1,80,20,
A0,A1,A1,A1,A1,A1,A1,A1,00,80,A1,A1,A1,A1,A1,C1,
00,60,A1,A1,A1,A1,A1,60,40,A1,A1,A1,A1,A1,A1,A1,
00,20,80,A1,A1,A1,A1,A1,A1,00,80,A1,A1,A1,A1,A1,
60,60,A1,A1,A1,A1,A1,A1,A1,00,20,60,A1,A1,A1,A1,
A1,A1,20,A1,A1,A1,A1,A1,A1,80,A0,A1,A1,A1,A1,A1,
A1,00,00,00,00,80,A1,A1,A1,A1,A0,60,A1,A1,A1,A1,
A1,A1,A1,A1,A1,A1,A1,A1,A1,A1,00,00,00,00,40,A1,
A1,A1,A1,A1,A0,A1,A1,A0,60,A1,A1,A1,A1,A1,A1,A1,
A1,A1,00,00,00,00,00,20,80,A1,A1,A1,A1,A1,A1,A1,
A0,40,A1,A1,A1,A1,A1,A1,A1,A1,A1,00,00,00,00,00,
00,60,A1,A1,A1,A1,A1,A1,A1,A1,20,80,A1,A1,A1,A1,
A1,A1,A1,A1,00,00,00,00,00,00,20,A1,A1,A1,A1,A1,
A1,A0,C1,00,40,40,40,60,60,80,A1,A1,00,00,00,00,
00,00,00,00,80,A1,A1,80,60,40,20,C1,00,00,00,00,
00,00,00,40,A1,00,00,00,00,00,00,00,00,40,A1,60,
20,00,00,60,C1,00,00,00,00,00,00,00,40,A1,00,00,
00,00,00,00,00,00,20,40,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00;